@font-face {
    font-family: Roboto;
    src: url(Roboto-Regular.ttf);
    font-weight: normal;
}

@font-face {
    font-family: Roboto;
    src: url(Roboto-Bold.ttf);
    font-weight: bold;
}

/* Variables */
:root{
    --horizontal-content-padding: 4vw;
}

/* CSS Resets */
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
p {
    margin: 0;
}

/* Body */
body {
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    color: #444;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1.15em var(--horizontal-content-padding);

    background: #4A6BB7;
    color: #fff;
}

header > img.logo {
    height: 1.25em;
}

header nav > ul {
    display: flex;
    gap: 0.5em;

    list-style: none;

    margin: 0;
    padding: 0;
}

header a {
    color: #FFF !important;
    text-decoration: none;
}

/* Content Navigation Sidebar */
.section-nav {
    overflow: hidden;
}

.section-nav h3 {
    margin-bottom: 0.5em;
}

.section-nav a {
    color: #606060 !important;
    text-decoration: none;
}

.section-nav ul {
    margin: 0;
    padding: 0 0 0 1em;
    list-style: square;
}

/* Documentation and Navbar */
main {
    display: grid;
    grid-template-columns: 12.5em auto;

    padding: 0 var(--horizontal-content-padding);
    margin: 1.5em 0;
}

@media only screen and (max-width: 600px) {
    main {
        grid-template-columns: 0% auto;
    }
}

/* Documentation */
.documentation {
    display: grid;
    gap: 1em;
}

.documentation h1, h2 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 0.25em;
}

.documentation table {
    border-collapse: collapse;
}

.documentation table, th, td {
    padding: 0.25em 0.5em;
    border: 1px solid rgba(0, 0, 0, 0.25);
}

.documentation th {
    background: rgba(0, 0, 0, 0.05);
    font-weight: normal;
}

.documentation section {
    display: grid;
    gap: 0.75em;
}

.documentation section .doclet {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
}
